{
  "name": "ng-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Forsee41/ng-tools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Forsee41/ng-tools/issues"
  },
  "homepage": "https://github.com/Forsee41/ng-tools#readme",
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "alpinejs": "^3.15.8",
    "tailwindcss": "^4.2.1"
  }
}
